{
  "name": "WeatherHop",
  "short_name": "WeatherHop",
  "description": "A weather dashboard with favorites, forecasts, and astronomy details.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#CFE9FF",
  "theme_color": "#CFE9FF",
  "icons": [
    {
      "src": "./favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "./weatherhop_frog_favicon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
